group 'com.prokopenkodi.instantadviser'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

def JERSEY_VERSION = '2.19'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {


    compile group:'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:JERSEY_VERSION
    compile group:'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:JERSEY_VERSION
    compile group:'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:JERSEY_VERSION

    compile 'cglib:cglib:2.2.2'
    compile 'org.mongodb:mongo-java-driver:2.11.1'
    compile 'org.springframework.data:spring-data-mongodb:1.7.2.RELEASE'
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'org.springframework:spring-core:4.2.0.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
