group 'com.prokopenkodi.instantadviser'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.0'
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.1.Final'
    providedCompile group:'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.1.Final'
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
    providedCompile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
